h2,h3
  text-align: center
  color: #999
  font-size: 2em
  margin-top: 10px
  margin-bottom: 10px
  font-weight: normal

h4
  text-align: center
  color: #999
  font-size: 1.2em
  margin-top: 10px
  margin-bottom: 10px
  font-weight: normal

.left
  float: left

.right
  float: right

p.center
  text-align: center

.content
  padding-top: 0px
  line-height: 25px
  font-size: 14px

  .content__in
    padding-top: 30px
    min-width: 400px
    padding-bottom: 30px

    .login__fb
      margin: 80px auto 20px 
    .login__tw
      margin: 0 auto 20px

    .login__fb, .login__tw
      width: 300px
      font-size: 14px
      height: 50px
      line-height: 50px

      .icon-fb, .icon-tw
        width: 20px
        height: 20px

  nav .content__in
    padding-top: 0
    padding-bottom: 0
    margin-top: 5px

  .btn
    height: 38px 
    line-height: 38px
    font-size: 19px 
    width: 200px 


.red
  color: red

.form-wrapper
  margin: 0 auto
  max-width: 85%
  min-height: 520px
  padding-top: 20px

div.form, .login_form
  margin: 0px auto 80px
  max-width: 91%

  input, option, textarea
    padding: 0 5px 0 5px
    margin: 0 5px 0 5px
    font-size: 14px
    line-height: 25px

.contact_us
  .field
    width: 77%
  input[type="text"], input[type="email"], input[type="password"], textarea
    width: 100%

div.profile
  padding: 10px 50px 90px
  position: relative

div.form, form, .row
  overflow: hidden

.column
  width: 49%

.row
  margin: 25px 0px
  text-align: left

.row2
  padding: 0px 70px
  margin: 25px 0px

.form-footer
  position: absolute
  left: 50%
  bottom: 15px
  margin-left: -94px

div.field
  width: 50%
  margin-left: 10px
  float: left

div.field_profile
  width: 65%
  margin-left: 10px
  float: left

div.field input.invalid input.field_profile
  border-color: red
  box-shadow: inset 0 1px 5px rgba(255, 0, 0, 0.15)

input[disabled='disabled']
  background: #f7f7f7
  color: #999
  box-shadow: none

.form-field
  width: 90%

div.label
  width: 20%
  float: left
  text-align: right
  min-width: 80px

.pic-wrapper
  width: 30%
  float: left

.pic-wrapper li
  text-align: center
  padding: 10px 0px

.pic-selector
  text-align: left
  width: 60%
  float: right

.pic-selector li
  padding: 10px 0px

.pic-limit
  font-size: 1.2em
  color: #999

.radio-row li
  float: left
  padding-left: 20px

ul.radio-row
  width: 98%
  overflow: hidden

.vertical-divider
  float: left
  width: 1px
  border-right: 1px solid #999
  height: 65%
  margin: 20px 0 20px
  position: absolute
  left: 49%

.password
  width: 60%
  padding: 10px 0 5px 0

div.email
  width: 60%
  padding: 10px 0 5px 0

div.verified
  height: 25px
  line-height: 25px
  float: left
  color: #999
  padding: 2px 5px

div.verified span
  float: left
  margin-right: 5px
  opacity: 0.7

div.notification
  width: 55%
  padding: 0 30px

#div_save_btn
  text-align: center

div.signup
  width: 63%

div.terms-content
  text-align: center

form.reset-pass-form
  overflow: visible
  margin-bottom: 120px

.reset-pass
  width: 60%
  padding-bottom: 5px

div.form-box
  width: 760px
  padding: 40px 10px
  margin: 20px auto
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.12)
  border: 1px solid rgb(164, 164, 164)

div.centered-label
  width: 100%
  text-align: center
  font-size: 1.29em

div.centered-field
  width: auto
  margin: 0 auto
  text-align: center

input.form-field-centered
  width: 340px

.avatar_big
  height: 150px
  max-width: inherit
  background-repeat: no-repeat
  background-position: center center
  background-size: contain
  display: block
  overflow: hidden

// ===================================
// ===================================
// ===================================
@media screen and (max-width: 1199px)
  .form-wrapper
    max-width: 90%
  div.email
    width: 80%

@media screen and (max-width: 959px)
  .radio-row li
    width: 70%
  .password
    width: 70%
  div.email
    width: 80%
  div.notification
    width: 75%
  div.form-box
    width: 620px

@media screen and (max-width: 759px)
  .vertical-divider
    display: none
  div.field, div.label
    width: 88%
    text-align: left
    margin-left: 10px
    padding: 6px 0 10px
  .pic-selector, .pic-wrapper
    width: 100%
  .pic-limit
    font-size: 1em
    text-align: center
  .row
    margin: 2px 0px
    color: #555
  .row2
    padding: 0
    color: #555
  div.profile
    height: 400px
  .pic-selector li
    padding: 1px 0px
  //# Change Email #/
  div.email, div.notification, div.signup
    width: 98%
  div.verified
    padding: 7px 5px
  //#reset password#/
  div.form-box
    width: 460px

@media screen and (max-width: 519px)
  .column
    width: 100%
  div.profile
    height: auto
  div.field, div.label
    width: 92%
  //#Change Password, Email #/
  .password, div.email
    width: 95%
  div.verified
    margin: 10px
  //#reset password#/
  div.form-box
    width: 380px

@media screen and (max-width: 480px)
  ul.radio-row
    margin-top: 0px
  //#reset password#/
  div.form-box
    width: 320px
  input.form-field-centered
    width: 280px

@media only screen and (max-device-width: 480px), only screen and (device-aspect-ratio: 2 / 3), only screen and (device-aspect-ratio: 40 / 71)
  ul.radio-row
    margin-top: 0px

.login_form
  padding-bottom: 40px
  font-size: 14px


.login_form .white_box
  padding: 50px 0

.login_form .left > label
  display: block
  margin-bottom: 25px
  text-align: right
  overflow: hidden
  line-height: 25px

.login_form .left label input[type="email"], .login_form .left label input[type="text"], .login_form .left label input[type="password"]
  width: 45%
  margin-left: 20px
  float: right
  font-family: comfortaalight, Arial, Verdana, sans-serif

.login_form #login_form > .left, .login_form #login_form > .right, .login_form #signup-form > .left, .login_form #signup-form > .right
  width: 43%

#login_form
  +r(step2)
    display: none

.login_form .left p
  text-align: right
  padding: 0 0 20px 0

.login_form .center_divider
  width: 14%
  float: left
  height: 192px

.login_form #signup-form .center_divider
  height: 380px

.login_form #signup-form ul
  width: 50%
  float: right
  margin-left: 20px

.login_form #signup-form ul li
  text-align: left

.login_form #signup-form ul li input[type="radio"]
  margin-right: 10px

.login_form .center_divider .or
  width: 30px
  height: 40px
  background: #F7F7F7
  position: absolute
  top: 38%
  left: 50%
  margin: 0 0 0 -15px
  text-align: center
  line-height: 36px
  font-size: 1.7em
  color: #bcbcbc

.login_form .center_divider .line
  height: 192px
  width: 1px
  margin: 0 auto
  background: #bcbcbc

.login_form #signup-form .center_divider .line
  height: 422px

.login_form #signup-form .center_divider .or
  margin-top: 21px

.login_form #signup-form .right
  text-align: center

.login_form #signup-form .right .facebook_login_button
  margin: 80px auto 20px 

.facebook_login_button, .twitter_login_button, .google_login_button
  margin: 0 auto 20px
  width: 261px
  color: #fff
  height: 57px
  opacity: 0.85
  display: block
  background: transparent url(../images/social_buttons.png) 0 0 no-repeat

.twitter_login_button
  background-position: 0 -58px

.google_login_button
  background-position: 0 -118px
  