nav
  background: rgba(233, 233, 233, 0.95)
  line-height: 50px
    
  +r(step3)
    text-align: right

  &.is-active
    background: rgba(233, 233, 233, 0.95)
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5)
    .content__in
      display: block
  +r(step3)
    .dropdown_icon
      display: block
      width: 14px
      height: 14px
      margin: 10px
      background: url(../images/menu.png) no-repeat
      -webkit-background-size: cover
      -o-background-size: cover
      background-size: cover
      &:hover, &:active
        cursor: pointer

  .content__in
    display: block
    +r(step1)
      width: 100%
      min-width: 100%

    +r(step3)
      display: none
  +r(step3)
    height: auto
    line-height: 1.2
    ul
      background: rgba(233, 233, 233, 0.95)
    ul li
      display: block
      float: none !important
      text-align: left !important
      a
        display: block
        padding: 10px 10px !important

nav p
  float: right

nav.fixed
  position: fixed
  top: 50px
  left: 0
  +r(step4)
    top: 86px

nav ul
  overflow: hidden

nav ul li
  float: left
  text-align: center
  border-right: 1px solid rgba(233, 233, 233, 0.95)

nav ul li a
  padding: 18px 20px
  font-size: 1.15em
  text-decoration: none
  color: #767676

nav ul li a:hover, nav ul li a.active
  background: #f80287
  color: #fff

nav ul li a.howto:hover, nav ul li a.howto.active
  background: #f80287
  color: #fff
