.bodyMask
  width: 100%
  height: 100%
  z-index: 1000
  padding: 0px
  margin: 0px
  position: fixed
  top: 0px
  overflow: hidden
  background-color: rgba(0, 0, 0, 0.6)
  visibility: visible

.no-email-content li
  display: inline-block

.no-email-wrapper
  width: 768px
  position: fixed
  top: 120px
  left: 50%
  margin-left: -384px
  z-index: 1001
  background-color: white
  padding: 0 14px

.no-email-header
  text-align: center
  padding: 10px 0
  color: rgb(68, 68, 68)

.no-email-content
  background-color: grey
  color: white
  padding: 30px 50px
  font-size: 1.25em

.no-email-content p
  margin-bottom: 15px

input.no-email
  width: 450px
  margin: 0 15px

.button_green.no-email
  font-family: comfortaalight, Arial, Verdana, sans-serif
  font-size: 1em

.no-email-footer
  text-align: center
  margin: 20px 0

.no-email-footer a
  text-decoration: underline


@media screen and (max-width: 959px)
  .no-email-wrapper
    width: 640px
    margin-left: -320px
    padding: 0 17px
  .no-email-content
    padding: 14px 20px
  .no-email-content li
    display: block
    margin-top: 18px
    text-align: center
  .no-email-content li label
    display: none
  input.no-email
    width: 578px
    margin: 0

@media screen and (max-width: 759px)
  .no-email-wrapper
    width: 440px
    margin-left: -220px
    padding: 0 10px
    color: rgb(68, 68, 68)
  .no-email-content
    padding: 10px 12px
  input.no-email
    width: 384px

@media screen and (max-width: 519px)
  .no-email-wrapper
    width: 320px
    margin-left: -160px
    padding: 0 8px
    color: rgb(68, 68, 68)
  .no-email-header h1
    font-size: 1.75em
  .no-email-content
    padding: 8px 10px
    font-size: 1.025em
  input.no-email
    width: 268px

@media only screen and (max-device-width: 480px)
  .no-email-wrapper
    width: 320px
    margin-left: -160px
    padding: 0 8px
    color: rgb(68, 68, 68)
  .no-email-header h1
    font-size: 1.75em
  .no-email-content
    padding: 8px 10px
    font-size: 1.025em
  input.no-email
    width: 268px
